Repository: Dushnilin/tachyon
Catalog: luci-app-tachyon/po/*/tachyon.po
Languages: ru

source: -- Select --
ru: -- Выбрать --

source: .lst Lists
ru: Списки .lst

source: (provider default)
ru: (по умолчанию провайдера)

source: + Add JSON outbound
ru: + Добавить JSON outbound

source: + Add level
ru: + Добавить уровень

source: + Add priority
ru: + Добавить приоритет

source: + Add URLTest
ru: + Добавить URLTest

source: ⏹ Stop
ru: ⏹ Стоп

source: ▶ Start
ru: ▶ Старт

source: ⚙ Advanced Settings
ru: ⚙ Настройки

source: ⚠️ If all Bootstrap DNS fail 3 times, queries will be sent to your ISP's DNS in plaintext. Only use as a last resort to prevent complete internet loss.
ru: ⚠️ Если все Bootstrap DNS завершатся с ошибкой 3 раза, запросы будут отправлены в DNS вашего провайдера в открытом виде. Используйте только в крайнем случае для предотвращения полной потери интернета.

source: ⚠️ If all Main DNS fail 3 times, queries will be sent to your ISP's DNS in plaintext. Only use as a last resort to prevent complete internet loss.
ru: ⚠️ Если все основные DNS завершатся с ошибкой 3 раза, запросы будут отправлены в DNS вашего провайдера в открытом виде. Используйте только в крайнем случае для предотвращения полной потери интернета.

source: ✔ Running
ru: ✔ Работает

source: ✘ Stopped
ru: ✘ Остановлено

source: 🔑 Generate
ru: 🔑 Сгенерировать

source: Accept external proxy connections and route them with sing-box.
ru: Принимать внешние прокси-подключения и маршрутизировать их через sing-box.

source: Accept routes
ru: Принимать маршруты

source: Action
ru: Действие

source: Action Mode
ru: Режим действия

source: Active
ru: Активные

source: Active (Allowed)
ru: Активно (Разрешено)

source: Active (Blocking)
ru: Активно (Блокирует)

source: Active Bootstrap DNS
ru: Активный Bootstrap DNS

source: Active Clients
ru: Активные клиенты

source: Active Connections
ru: Активные соединения

source: Active Main DNS
ru: Активный основной DNS

source: Add a schedule rule
ru: Добавить правило расписания

source: Add a section
ru: Добавить секцию

source: Add a server inbound
ru: Добавить серверный инбаунд

source: Add at least one DNS server
ru: Добавьте как минимум один DNS-сервер

source: Add prefix to nodes
ru: Добавить префикс к узлам

source: Add URLs or local paths to .lst lists containing domains and subnets.
ru: Добавьте URL или локальные пути к спискам .lst, содержащим домены и подсети.

source: Add URLs or local paths to .lst lists containing domains. IP entries are ignored.
ru: Добавьте URL или локальные пути к спискам .lst, содержащим домены. IP-записи игнорируются.

source: Add URLs or local paths to .srs / .json lists. Only domain rules are supported.
ru: Добавьте URL или локальные пути к спискам .srs / .json. Поддерживаются только правила доменов.

source: Add URLs or local paths to .srs / .json lists. Subnets are ignored by default.
ru: Добавьте URL или локальные пути к спискам .srs / .json. Подсети игнорируются по умолчанию.

source: Add URLTest / Priority group
ru: Добавить группу URLTest / Приоритет

source: Additional marking rules found
ru: Найдены дополнительные правила маркировки

source: Additionally exclude servers by protocol, transport, and security. Exclude only servers matching the specified parameters.
ru: Дополнительно исключать серверы по протоколу, транспорту и безопасности. Исключать только серверы, соответствующие указанным параметрам.

source: Additionally filter servers by protocol, transport, and security. Add only servers matching the specified parameters.
ru: Дополнительно фильтровать серверы по протоколу, транспорту и безопасности. Добавлять только серверы, соответствующие указанным параметрам.

source: Additionally hide servers by protocol, transport, and security. Hide servers matching the specified parameters.
ru: Дополнительно скрывать серверы по протоколу, транспорту и безопасности. Скрывать серверы, соответствующие указанным параметрам.

source: Additionally show servers by protocol, transport, and security. Add only servers matching the specified parameters.
ru: Дополнительно показывать серверы по протоколу, транспорту и безопасности. Показывать только серверы, соответствующие указанным параметрам.

source: Address
ru: Адрес

source: Administrator Chat IDs
ru: Chat ID администраторов

source: Adult content
ru: Взрослый контент

source: Advanced self-healing features. Requires Watchdog to be enabled.
ru: Расширенные функции самовосстановления. Требуется включённый Watchdog.

source: Advanced System
ru: Расширенные настройки

source: Advertise exit node
ru: Объявлять как выходной узел (Exit Node)

source: Advertise routes
ru: Объявлять маршруты

source: AEAD Method
ru: Метод AEAD

source: AI & Watchdog
ru: ИИ и Watchdog

source: AI Agent REST API (12 Endpoints)
ru: HTTP REST API ИИ-агента (12 эндпоинтов)

source: AI Agent REST API Bearer Token
ru: Токен Bearer для REST API ИИ-агента

source: AI API Key
ru: API-ключ ИИ

source: AI Chat & Tachyon Assistant
ru: ИИ Чат & Ассистент Tachyon

source: AI Chat Assistant
ru: ИИ Чат-ассистент

source: AI Doctor Diagnosis
ru: Диагностика ИИ-доктора

source: AI Doctor failed
ru: Ошибка ИИ-доктора

source: AI Doctor Language
ru: Язык ИИ-доктора

source: AI Model
ru: Модель ИИ

source: AI Provider
ru: Провайдер ИИ

source: AI service error
ru: Ошибка ИИ-сервиса

source: AI Watchdog
ru: ИИ Watchdog

source: AI Watchdog settings saved. Restart watchdog to apply.
ru: Настройки AI Watchdog сохранены. Перезапустите watchdog для применения.

source: All
ru: Все

source: All checks passed — Telegram bot should work correctly
ru: Все проверки пройдены — бот должен работать корректно

source: All devices
ru: Все устройства

source: All except selected
ru: Все кроме выбранных

source: All Internet
ru: Весь интернет

source: All Internet (Complete internet cutoff)
ru: Весь интернет (Полное отключение)

source: All remaining except selected
ru: Все остальные кроме выбранных

source: All remaining servers
ru: Все остальные серверы

source: All remaining servers means every server not already assigned to a higher-priority level.
ru: Все остальные серверы — это все серверы, не назначенные на уровень с более высоким приоритетом.

source: All Routes
ru: Все маршруты

source: All servers
ru: Все серверы

source: All traffic from these IP addresses will be routed through the section unconditionally, ignoring all other conditions.
ru: Весь трафик от этих IP-адресов будет маршрутизирован через секцию безусловно, игнорируя все остальные условия.

source: Allow / Enable ONLY in scheduled hours (White period)
ru: Разрешать / Включать ТОЛЬКО в указанные часы (Белый список)

source: Allow in interval
ru: Разрешено в интервале

source: Allow Insecure TLS
ru: Разрешить небезопасный TLS

source: Allow only
ru: Только разрешённые

source: Allow only listed sites (Whitelist)
ru: Разрешать только перечисленные сайты (белый список)

source: Allow only:
ru: Только разрешённые:

source: Allowed domain prefixes are full:, keyword:, and regex:
ru: Допустимые префиксы доменов: full:, keyword:, и regex:

source: Allows access to YACD from the WAN. Make sure to open the appropriate port in your firewall.
ru: Позволяет доступ к YACD из WAN. Убедитесь, что соответствующий порт открыт в файрволе.

source: Allows limiting the list of servers for URLTest
ru: Позволяет ограничить список серверов для URLTest

source: Allows Tachyon to send diagnostic snapshots to ChatGPT or DeepSeek API for intelligent root-cause analysis and auto-repair recommendations.
ru: Позволяет Tachyon отправлять диагностические снимки в ChatGPT или DeepSeek API для умного анализа причин проблем и рекомендаций по исправлению.

source: AmneziaWG config loaded successfully!
ru: Конфигурация AmneziaWG успешно загружена!

source: AmneziaWG Generator
ru: Генератор AmneziaWG

source: Anonymized support report copied to clipboard
ru: Анонимизированный отчет скопирован в буфер обмена

source: Another component action is already running
ru: Другое действие уже выполняется

source: API Key for OpenAI (sk-...) or DeepSeek (optional for Ollama / LM Studio)
ru: API-ключ для OpenAI (sk-...) или DeepSeek (опционально для Ollama / LM Studio)

source: Apply rules of this section only to selected protocols.
ru: Применять правила этой секции только к выбранным протоколам.

source: Apply section rules only to the specified local IP addresses
ru: Применять правила секции только к указанным локальным IP-адресам

source: Applying fix
ru: Применение исправления

source: Applying...
ru: Применение...

source: Ask Tachyon AI Assistant a question...
ru: Задайте вопрос ИИ-ассистенту...

source: At least one Admin Chat ID is required
ru: Требуется как минимум один Chat ID администратора

source: At least one valid domain must be specified.
ru: Должен быть указан как минимум один действительный домен.

source: At least one valid IP or subnet must be specified.
ru: Должен быть указан как минимум один действительный IP или подсеть.

source: Auto
ru: Авто

source: Auto refresh
ru: Автообновление

source: Auto update
ru: Автообновление

source: Auto-detected domains
ru: Автоопределённые домены

source: Auto-detected Domains
ru: Автоопределённые домены

source: Auto-detects blocked domains from logs and adds them to the first section where they work via proxy.
ru: Автоматически определяет заблокированные домены из логов и добавляет их в первую секцию, где они работают через прокси.

source: Auto-generate HWID
ru: Авто-генерация HWID

source: Auto-Heal Network Stack
ru: Автолечение сетевого стека

source: Auto-update Hosts Lists
ru: Автообновление списков Hosts

source: Automatic component update checks
ru: Автоматическая проверка обновлений компонентов

source: Automatic User-Agent selection
ru: Автоматический выбор User-Agent

source: Automatically add text to the name of each server from this subscription for convenient filtering.
ru: Автоматически добавлять текст к имени каждого сервера из этой подписки для удобной фильтрации.

source: Automatically check installed components for new versions
ru: Автоматически проверять установленные компоненты на наличие новых версий

source: Automatically generate a Cloudflare WARP account and configure all AmneziaWG settings.
ru: Автоматически создать аккаунт Cloudflare WARP и настроить все параметры AmneziaWG.

source: Automatically increase check intervals when healthy (to 5 min) and decrease on problems (to 120s).
ru: Автоматически увеличивать интервалы проверки при нормальном состоянии (до 5 мин) и уменьшать при проблемах (до 120с).

source: Automatically select the fastest node in the current level
ru: Автовыбор самого быстрого узла уровня

source: Automatically update remote hosts lists on schedule
ru: Автоматически обновлять удалённые списки Hosts по расписанию

source: Available actions
ru: Доступные действия

source: Backend validation failed: %s
ru: Ошибка проверки бэкенда: %s

source: Bearer Auth Token
ru: Токен авторизации (Bearer)

source: Beginning of the schedule interval (e.g. 22:00)
ru: Начало интервала расписания (например, 22:00)

source: Belarus (by)
ru: Беларусь (by)

source: Block
ru: Блокировать

source: Block / Disable in scheduled hours (Standard)
ru: Блокировать / Отключать в указанные часы (Стандарт)

source: Block at DNS level
ru: Блокировать на уровне DNS

source: Block in interval
ru: Блокируется в интервале

source: Block internet access or specific proxy sections for individual devices based on time and days.
ru: Блокировка доступа в интернет или определенных секций маршрутизации для отдельных устройств по времени и дням недели.

source: Block listed sites (Standard)
ru: Блокировать перечисленные сайты (стандартно)

source: Block:
ru: Блокировать:

source: Block: deny the listed sites. Allow only (whitelist): deny everything except the listed sites. Whitelist mode requires DNS-level blocking and applies to the schedule window.
ru: Блокировать: запретить перечисленные сайты. Только разрешённые (белый список): запретить всё, кроме перечисленных сайтов. Режим белого списка требует блокировки на уровне DNS и действует в окне расписания.

source: Blocked Sites
ru: Заблокированные сайты

source: Blocked Sites (Domains)
ru: Заблокированные сайты (домены)

source: Bootstrap DNS Servers
ru: Bootstrap DNS-серверы

source: Bot Status
ru: Статус бота

source: Browser FakeIP check could not be completed
ru: Не удалось выполнить проверку FakeIP в браузере

source: Browser is not using FakeIP
ru: Браузер не использует FakeIP

source: Browser is using FakeIP correctly
ru: Браузер использует FakeIP

source: Bug report downloaded
ru: Отчёт об ошибке загружен

source: Built-in rule sets
ru: Встроенные наборы правил

source: By flag emoji from name
ru: По эмодзи флага из имени

source: ByeDPI listen address and port are assigned by Tachyon and must not be set in the strategy.
ru: Адрес и порт прослушивания ByeDPI назначаются Tachyon и не должны задаваться в стратегии.

source: ByeDPI option does not accept a compact value: %s
ru: Параметр ByeDPI не принимает компактное значение: %s

source: ByeDPI option does not accept a value: %s
ru: Параметр ByeDPI не принимает значение: %s

source: ByeDPI option requires a value: %s
ru: Параметр ByeDPI требует значение: %s

source: ByeDPI package is installed
ru: Пакет ByeDPI установлен

source: ByeDPI package is not installed
ru: Пакет ByeDPI не установлен

source: ByeDPI provider binary is available
ru: Бинарный файл провайдера ByeDPI доступен

source: ByeDPI provider binary is not available
ru: Бинарный файл провайдера ByeDPI недоступен

source: ByeDPI sing-box outbound is configured
ru: Outbound ByeDPI в sing-box настроен

source: ByeDPI sing-box outbound is not configured
ru: Outbound ByeDPI в sing-box не настроен

source: ByeDPI Strategy
ru: Стратегия ByeDPI

source: ByeDPI strategy cannot be empty
ru: Стратегия ByeDPI не может быть пустой

source: Bypasses UDP traffic for selected game consoles (PS5/Xbox) to achieve NAT Type 1 / 2 (Full Cone NAT) for P2P matchmaking, while keeping TCP (PSN/Auth) routed through the proxy.
ru: Обходит UDP-трафик для выбранных игровых консолей (PS5/Xbox) для достижения NAT Type 1 / 2 (Full Cone NAT) для P2P-матчмейкинга, сохраняя TCP (PSN/Auth) через прокси.

source: CA Certificate
ru: CA-сертификат

source: Cache all built-in lists and databases even if they are not currently selected in any section. Recommended if you have plenty of storage space or USB drive.
ru: Кэшировать все встроенные списки и базы данных, даже если они не выбраны ни в одной секции. Рекомендуется при большом объёме хранилища или USB-накопителе.

source: Cache File Path
ru: Путь к файлу кэша

source: Cache file path cannot be empty
ru: Путь к файлу кэша не может быть пустым

source: Cancel
ru: Отмена

source: Cannot receive checks result
ru: Не удалось получить результаты проверки

source: Cannot save server
ru: Не удалось сохранить сервер

source: Cannot save settings
ru: Не удалось сохранить настройки

source: Cascade connection
ru: Каскадное подключение

source: Certificate path
ru: Путь к сертификату

source: Certificate pin is unavailable. Apply or restart the server to generate the default certificate, then open this dialog again.
ru: Пин сертификата недоступен. Примените настройки или перезапустите сервер для генерации сертификата, затем откройте это окно снова.

source: Check completed!
ru: Проверка завершена!

source: Check Connection
ru: Проверить подключение

source: Check interval
ru: Интервал проверки

source: Check Services
ru: Проверить сервисы

source: Check timeout after which the server is considered dead
ru: Таймаут проверки, после которого сервер считается недоступным

source: Check update
ru: Проверить обновление

source: Check URL
ru: URL проверки

source: Check YouTube
ru: Проверить YouTube

source: Checking Connection...
ru: Проверка соединения...

source: Checking for updates...
ru: Проверка обновлений...

source: Checking, please wait
ru: Проверяем, пожалуйста подождите

source: Checking...
ru: Проверка...

source: Checking…
ru: Проверка…

source: checks
ru: проверки

source: Checks failed
ru: Проверки не выполнены

source: Checks passed
ru: Проверки пройдены

source: Checks passed with manual DHCP
ru: Проверки пройдены с ручным DHCP

source: China (cn)
ru: Китай (cn)

source: Choose Hosts File...
ru: Выбрать файл Hosts...

source: Choose whether to restrict the entire internet or only specific Tachyon routing sections.
ru: Выберите, блокировать ли весь доступ в интернет или только определенные секции Tachyon.

source: Choose whether to route traffic to all destinations except selected countries (Exclude) or only to selected countries (Include).
ru: Выберите, маршрутизировать ли трафик ко всем назначениям кроме выбранных стран (Исключить) или только в выбранные страны (Включить).

source: Choose which routing sections to apply this schedule to.
ru: Выберите секции маршрутизации, к которым применяется данное расписание.

source: CIDR must be between 0 and 32 for IPv4 or 0 and 128 for IPv6
ru: CIDR должен быть от 0 до 32 для IPv4 или от 0 до 128 для IPv6

source: Cipher
ru: Шифр

source: Clean Comments
ru: Очистить комментарии

source: Clear
ru: Очистить

source: Clear DNS cache
ru: Очистить кэш DNS

source: Client Address
ru: Адрес клиента

source: Client Certificate
ru: Клиентский сертификат

source: Client DNS
ru: DNS клиента

source: Client fingerprint
ru: Fingerprint клиента

source: Client Key
ru: Клиентский ключ

source: Client link
ru: Клиентская ссылка

source: Client link is not available yet
ru: Клиентская ссылка пока недоступна

source: Client link QR code
ru: QR-код клиентской ссылки

source: Client Private Key
ru: Приватный ключ клиента

source: Client Public Key
ru: Публичный ключ клиента

source: Client VPN IP address (e.g. 10.0.0.2/32)
ru: VPN IP-адрес клиента (например, 10.0.0.2/32)

source: Close
ru: Закрыть

source: Close all connections
ru: Закрыть все подключения

source: Close connection
ru: Закрыть подключение

source: Closed
ru: Закрытые

source: Cloudflare account / device ID
ru: Аккаунт / ID устройства Cloudflare

source: Cloudflare API access token
ru: Токен доступа Cloudflare API

source: Cloudflare WARP account / device ID
ru: Аккаунт / ID устройства Cloudflare WARP

source: Cloudflare WARP API access token
ru: Токен доступа Cloudflare WARP API

source: Comma-separated list of Telegram user IDs authorized to control the bot.
ru: Список Telegram user ID через запятую, авторизованных для управления ботом.

source: Community Lists
ru: Community-списки

source: Component update available
ru: Доступно обновление компонента

source: Component update check interval
ru: Интервал проверки обновлений компонентов

source: Components
ru: Компоненты

source: Concurrency
ru: Параллелизм

source: Conditions
ru: Условия

source: Config File Path
ru: Путь к файлу конфигурации

source: Config Snapshots
ru: Снапшоты конфигурации

source: Configuration for Tachyon service
ru: Конфигурация сервиса Tachyon

source: Configure User-Agent in the item settings
ru: Настройте User-Agent в параметрах элемента

source: Conflict
ru: Конфликт

source: Connect ChatGPT, DeepSeek or local LLM to get automated diagnostic reports and intelligent root-cause analysis.
ru: Подключите ChatGPT, DeepSeek или локальную модель LLM для получения автоматических диагностических отчётов и умного анализа сетевых проблем.

source: Connect through
ru: Подключаться через

source: Connected
ru: Подключено

source: Connected Devices
ru: Подключенные устройства

source: Connection URL
ru: URL подключения

source: Connections are unavailable
ru: Подключения недоступны

source: Connectivity probe failed
ru: Проверка соединения не прошла

source: Content Mode
ru: Режим контента

source: Cookie packet junk size (S3)
ru: Размер мусора в пакете cookie (S3)

source: Copied
ru: Скопировано

source: Copy
ru: Копировать

source: Copy log
ru: Копировать лог

source: Copy proxy link
ru: Скопировать ссылку прокси

source: Copy Support Report
ru: Скопировать отчет для поддержки

source: Could not compare FakeIP and control public IPs
ru: Не удалось сравнить публичные IP FakeIP и контрольной проверки

source: Country code (e.g. ru, us, de)
ru: Код страны (напр. ru, us, de)

source: Current Diagnosis
ru: Текущий диагноз

source: Current section cannot be used as its own transit section
ru: Текущая секция не может использоваться как собственная транзитная секция

source: Current section cannot download its own subscription
ru: Текущая секция не может загружать собственную подписку

source: Currently unavailable
ru: Временно недоступно

source: Custom API Endpoint URL
ru: Пользовательский URL эндпоинта API

source: Custom device headers
ru: Пользовательские заголовки устройства

source: Custom DNS Records (Hosts)
ru: Пользовательские DNS-записи (Hosts)

source: Custom header for cookie packet
ru: Пользовательский заголовок для пакета cookie

source: Custom header for data packet
ru: Пользовательский заголовок для пакета данных

source: Custom header for handshake initiation
ru: Пользовательский заголовок для инициации рукопожатия

source: Custom header for handshake response
ru: Пользовательский заголовок для ответа рукопожатия

source: Custom OpenAI-Compatible API
ru: Пользовательский OpenAI-совместимый API

source: Custom OpenAI-compatible API endpoint URL (e.g. http://192.168.1.100:11434/v1/chat/completions)
ru: Пользовательский URL эндпоинта OpenAI-совместимого API (напр. http://192.168.1.100:11434/v1/chat/completions)

source: Custom outbound configurations in JSON format
ru: Пользовательские конфигурации outbound в формате JSON

source: Dashboard
ru: Панель управления

source: Dashboard currently unavailable
ru: Дашборд сейчас недоступен

source: Days of Week
ru: Дни недели

source: Default (auto)
ru: По умолчанию (авто)

source: Default (service mixed proxy)
ru: По умолчанию (смешанный прокси)

source: Default address for checking server availability and latency. URLTest uses its own address.
ru: Адрес по умолчанию для проверки доступности и задержки сервера. URLTest использует свой собственный адрес.

source: Delay in milliseconds before reloading Tachyon after interface UP
ru: Задержка в миллисекундах перед перезагрузкой Tachyon после поднятия интерфейса

source: Delay value cannot be empty
ru: Значение задержки не может быть пустым

source: Delete
ru: Удалить

source: Delete Snapshot
ru: Удалить снапшот

source: Delete the snapshot
ru: Удалить снапшот

source: Detect server country
ru: Определять страну сервера

source: Detects and drops STUN/TURN packets in nftables to prevent real IP leaks via WebRTC.
ru: Обнаруживает и отбрасывает пакеты STUN/TURN в nftables для предотвращения утечек реального IP через WebRTC.

source: detour must be a non-empty string
ru: detour должен быть непустой строкой

source: Device / IP / MAC
ru: Устройство / IP / MAC

source: Device filter
ru: Фильтр устройств

source: Device IPs (one per line):
ru: IP устройств (по одному на строку):

source: Device IPs saved
ru: IP устройств сохранены

source: Device or IP
ru: Устройство или IP

source: Device updated
ru: Режим устройства обновлен

source: Devices listed here are always routed through the assigned section, regardless of global rules.
ru: Устройства из этого списка всегда маршрутизируются через назначенную секцию, независимо от глобальных правил.

source: DHCP has DNS server
ru: DHCP содержит DNS сервер

source: DHCP is managed manually
ru: DHCP управляется вручную

source: Diagnostics
ru: Диагностика

source: Direct
ru: Напрямую

source: Direct (Default)
ru: Прямое (по умолчанию)

source: Direct Bypass
ru: Прямой WAN

source: Direct connection
ru: Прямое подключение

source: Direct WAN
ru: Прямой WAN

source: Disable autostart
ru: Отключить автостарт

source: Disable QUIC
ru: Отключить QUIC

source: Disable the QUIC protocol to improve compatibility or fix issues with video streaming
ru: Отключить протокол QUIC для улучшения совместимости или исправления проблем с видео-стримингом
