Repository: Dushnilin/tachyon
Catalog: luci-app-tachyon/po/*/tachyon.po
Languages: ru

source: Disabled
ru: Отключено

source: Disabling interception is incompatible with action=zapret2 because Tachyon sends matched traffic through NFQUEUE.
ru: Отключение перехвата несовместимо с action=zapret2, потому что Tachyon направляет совпавший трафик через NFQUEUE.

source: Display name
ru: Отображаемое имя

source: DNS Check Interval
ru: Интервал проверки DNS

source: DNS Check Interval (s)
ru: Интервал проверки DNS (с)

source: DNS Failures Before Switching
ru: Ошибок DNS до переключения

source: DNS on router
ru: DNS на роутере

source: DNS over HTTPS (DoH)
ru: DNS через HTTPS (DoH)

source: DNS over QUIC (DoQ)
ru: DNS через QUIC (DoQ)

source: DNS over TLS (DoT)
ru: DNS через TLS (DoT)

source: DNS protocol
ru: Протокол DNS

source: DNS Protocol Type
ru: Тип протокола DNS

source: DNS protocol used by the resolver
ru: Протокол DNS, используемый резолвером

source: DNS requests through section
ru: DNS-запросы через секцию

source: DNS Rewrite TTL
ru: TTL DNS-записей

source: DNS server
ru: DNS-сервер

source: DNS server address cannot be empty
ru: Адрес DNS-сервера не может быть пустым

source: DNS server pushed to the client configuration
ru: DNS-сервер, передаваемый клиенту в конфигурации

source: DNS server used by the resolver
ru: DNS-сервер, используемый резолвером

source: DNS server used to obtain IP addresses for upstream DNS and proxies. If multiple servers are selected, a timeout switches to a backup.
ru: DNS-сервер для получения IP-адресов для вышестоящих DNS и прокси. Если выбрано несколько серверов, при таймауте происходит переключение на резервный.

source: DNS Servers
ru: DNS-серверы

source: DNS Settings
ru: Настройки DNS

source: DNS Strategy
ru: Стратегия DNS

source: DNS Successful Checks Before Recovery
ru: Успешных проверок DNS до восстановления

source: DNS through proxy
ru: DNS через прокси

source: DNS through section
ru: DNS через секцию

source: DNS Turbo Cache
ru: Быстрый DNS-кэш

source: DNS Turbo Cache saved
ru: DNS Turbo Cache сохранён

source: DNS Unavailability Timeout
ru: Таймаут недоступности DNS

source: Do not panic, everything can be fixed, just...
ru: Не паникуйте, всё можно исправить, просто...

source: Do not test servers from these countries.
ru: Не тестировать серверы из этих стран.

source: Do not test servers whose names match the expression.
ru: Не тестировать серверы, чьи имена соответствуют выражению.

source: Do not test servers with one of the selected protocols.
ru: Не тестировать серверы с одним из выбранных протоколов.

source: Do not test servers with one of the selected security types.
ru: Не тестировать серверы с одним из выбранных типов безопасности.

source: Do not test servers with one of the selected transports.
ru: Не тестировать серверы с одним из выбранных транспортов.

source: Do not test specified servers.
ru: Не тестировать указанные серверы.

source: Doctor failed
ru: Доктор завершился с ошибкой

source: Doctor repair
ru: Исправление доктором

source: Does not resolve
ru: Не резолвится

source: Domain and IP lists
ru: Списки доменов и IP

source: Domain lists
ru: Списки доменов

source: Domain Resolver
ru: Резолвер доменов

source: Domain test sections
ru: Секции тестирования доменов

source: Domains
ru: Домены

source: Domains automatically detected by Smart Detect or added via Telegram bot. You can manually edit or remove them here.
ru: Домены, автоматически определённые Smart Detect или добавленные через Telegram-бота. Вы можете вручную отредактировать или удалить их здесь.

source: Domains to block for the selected devices. Leave empty to block all internet. Enter one domain per line, e.g. youtube.com. Use the preset buttons to quickly add common categories.
ru: Домены для блокировки на выбранных устройствах. Оставьте пустым, чтобы заблокировать весь интернет. По одному домену на строку, например youtube.com. Кнопки пресетов быстро добавляют популярные категории.

source: Done
ru: Готово

source: Dont Touch My DHCP!
ru: Не трогайте мой DHCP!

source: Downlink
ru: Входящий

source: Download
ru: Скачать

source: Download .conf
ru: Скачать .conf

source: Download component packages via the selected section
ru: Загружать пакеты компонентов через выбранную секцию

source: Download components through
ru: Загружать компоненты через

source: Download components through a section
ru: Загружать компоненты через секцию

source: Download lists through
ru: Загружать списки через

source: Download lists through a section
ru: Загружать списки через секцию

source: Download remote lists and rule sets via the selected section
ru: Загружать удалённые списки и наборы правил через выбранную секцию

source: Download subscription through a section
ru: Загружать подписку через секцию

source: Download subscriptions via the selected section
ru: Загружать подписки через выбранную секцию

source: Download through
ru: Загружать через

source: Downloaded
ru: Загружено

source: Downloading and applying rule sets and lists...
ru: Загрузка и применение наборов правил и списков...

source: Drag rows to change priority. The rule at the top is checked first.
ru: Перетащите строки для изменения приоритета. Правило вверху проверяется первым.

source: DSCP marks (QoS)
ru: DSCP-метки (QoS)

source: Duplicate JSON outbound tag
ru: Такой тег JSON outbound уже используется

source: Duplicate value
ru: Дублирующееся значение

source: e.g. AES-256-GCM — leave empty for default
ru: напр. AES-256-GCM — оставьте пустым для значения по умолчанию

source: e.g. google.com, 1.1.1.1, 443
ru: напр. google.com, 1.1.1.1, 443

source: e.g. Kids Phone (Night YouTube)
ru: например, Телефон ребенка (YouTube на ночь)

source: e.g. SHA256 — leave empty for default
ru: напр. SHA256 — оставьте пустым для значения по умолчанию

source: Each entry must be "proto", "proto:port" or "proto:port-port" (tcp/udp), e.g. tcp:6881,udp:6881-6889
ru: Каждая запись — "proto", "proto:port" или "proto:port-port" (tcp/udp), напр. tcp:6881,udp:6881-6889

source: Edit
ru: Изменить

source: Enable
ru: Включить

source: Enable Adaptive Intervals
ru: Включить адаптивные интервалы

source: Enable AI Doctor (ChatGPT / LLM Analysis)
ru: Включить ИИ-доктора (анализ ChatGPT / LLM)

source: Enable AI Doctor (LLM Integration)
ru: Включить AI Doctor (интеграция с LLM)

source: Enable Anomaly Detection
ru: Включить обнаружение аномалий

source: Enable authentication
ru: Включить аутентификацию

source: Enable automatic updates for remote lists and rule sets
ru: Включить автообновление удалённых списков и наборов правил

source: Enable autostart
ru: Включить автостарт

source: Enable built-in DNS resolver for domains handled by this section
ru: Включить встроенный DNS-резолвер для доменов, обрабатываемых этой секцией

source: Enable Config Validation
ru: Включить проверку конфигурации

source: Enable Direct WAN Bypass
ru: Включить прямой обход WAN

source: Enable DNS Continuous Check
ru: Непрерывная проверка DNS

source: Enable DNS Turbo Cache
ru: Включить быстрый DNS-кэш

source: Enable Firewall Reload Dedup
ru: Включить дедупликацию перезагрузки файрвола

source: Enable Graceful Degradation
ru: Включить мягкое деградирование

source: Enable Health Metrics
ru: Включить метрики здоровья

source: Enable list updates
ru: Включить обновление списков

source: Enable Mixed Proxy
ru: Включить смешанный прокси

source: Enable Mixed Proxy Authentication
ru: Включить аутентификацию смешанного прокси

source: Enable Output Network Interface
ru: Включить выходной сетевой интерфейс

source: Enable Proxy Health Monitor
ru: Включить мониторинг здоровья прокси

source: Enable RAG (Knowledge Base Retrieval)
ru: Включить RAG (поиск по базе знаний)

source: Enable Smart Cooldowns
ru: Включить умные cooldown'ы

source: Enable Smart Detect
ru: Включить Smart Detect

source: Enable Telegram Bot
ru: Включить Telegram-бота

source: Enable WAN DNS Fallback for Bootstrap DNS
ru: Резервный WAN DNS для Bootstrap DNS

source: Enable WAN DNS Fallback for Main DNS
ru: Резервный WAN DNS для основного DNS

source: Enable Watchdog
ru: Включить Watchdog

source: Enable YACD
ru: Включить YACD

source: Enable YACD WAN Access
ru: Включить WAN-доступ к YACD

source: Enables the background daemon that polls Telegram for commands and sends notifications.
ru: Включает фоновый демон, который опрашивает Telegram на наличие команд и отправляет уведомления.

source: Enables the background watchdog process to monitor services and auto-recover on failures.
ru: Включает фоновый процесс watchdog для мониторинга сервисов и автоматического восстановления при сбоях.

source: End of the schedule interval (e.g. 08:00). Supports spans crossing midnight.
ru: Конец интервала расписания (например, 08:00). Поддерживает переход через полночь.

source: End Time (HH:MM)
ru: Время окончания (ЧЧ:ММ)

source: Enter a complete sing-box inbound object
ru: Введите полный JSON объект inbound для sing-box

source: Enter a complete sing-box outbound object
ru: Введите полный объект outbound sing-box

source: Enter a display name
ru: Введите отображаемое имя

source: Enter a level name
ru: Введите имя уровня

source: Enter HWID
ru: Введите HWID

source: Enter the API token obtained from @BotFather.
ru: Введите токен API, полученный от @BotFather.

source: Enter the HWID sent with subscription requests
ru: Введите HWID, отправляемый с запросами подписки

source: Enter the subscription URL
ru: Введите URL подписки

source: Error
ru: Ошибка

source: Error running generator:
ru: Ошибка запуска генератора:

source: Error running trace:
ru: Ошибка выполнения трассировки:

source: Every day
ru: Каждый день

source: Exclude by proxy parameters
ru: Исключить по параметрам прокси

source: Exclude by regular expression
ru: Исключить по регулярному выражению

source: Exclude countries
ru: Исключить страны

source: Exclude selected countries
ru: Исключить выбранные страны

source: Exclude servers
ru: Исключить серверы

source: Exclude servers with one of the selected protocols from this level.
ru: Исключить серверы с одним из выбранных протоколов с этого уровня.

source: Exclude servers with one of the selected security types from this level.
ru: Исключить серверы с одним из выбранных типов безопасности с этого уровня.

source: Exclude servers with one of the selected transports from this level.
ru: Исключить серверы с одним из выбранных транспортов с этого уровня.

source: Exclude traffic types
ru: Исключить типы трафика

source: Exclude URLTest / Priority group
ru: Исключить группу URLTest / Приоритет

source: Excluded devices
ru: Исключённые устройства

source: Expecting: %s
ru: Ожидалось: %s

source: Expires
ru: Истекает

source: Expose this section as a local HTTP+SOCKS proxy
ru: Предоставить эту секцию как локальный HTTP+SOCKS прокси

source: External nfqws config files bypass Tachyon queue management and explicit validation.
ru: Внешние файлы конфигурации nfqws обходят управление очередями Tachyon и явную проверку.

source: External nfqws2 config files bypass Tachyon queue management and explicit validation.
ru: Внешние файлы конфигурации nfqws2 обходят управление очередями Tachyon и явную проверку.

source: Failed to apply fix
ru: Не удалось применить исправление

source: Failed to close connection
ru: Не удалось закрыть подключение

source: Failed to close connections
ru: Не удалось закрыть подключения

source: Failed to copy report to clipboard
ru: Не удалось скопировать отчет в буфер обмена

source: Failed to copy!
ru: Не удалось скопировать!

source: Failed to delete snapshot
ru: Не удалось удалить снапшот

source: Failed to execute
ru: Не удалось выполнить

source: Failed to generate bug report
ru: Не удалось создать отчёт об ошибке

source: Failed to generate WARP config:
ru: Не удалось сгенерировать конфигурацию WARP:

source: Failed to load snapshots
ru: Не удалось загрузить снапшоты

source: Failed to parse file:
ru: Ошибка разбора файла:

source: Failed to parse WARP config:
ru: Не удалось разобрать конфигурацию WARP:

source: Failed to read operation log
ru: Не удалось прочитать лог операции

source: Failed to receive response from AI service.
ru: Не удалось получить ответ от ИИ-сервиса.

source: Failed to reset settings
ru: Не удалось сбросить настройки

source: Failed to restore native internet
ru: Не удалось восстановить прямой интернет

source: Failed to restore snapshot
ru: Не удалось восстановить снапшот

source: Failed to run diagnostics — is the tachyon binary installed?
ru: Не удалось запустить диагностику — установлен ли бинарник tachyon?

source: Failed to save AI Watchdog settings
ru: Ошибка сохранения настроек AI Watchdog

source: Failed to save device IPs
ru: Ошибка сохранения IP устройств

source: Failed to save DNS Turbo Cache
ru: Не удалось сохранить DNS Turbo Cache

source: Failed to save Smart Detect settings
ru: Ошибка сохранения настроек Smart Detect

source: Failed to save snapshot
ru: Не удалось сохранить снапшот

source: Failed to start bot
ru: Не удалось запустить бота

source: Failed to start watchdog
ru: Не удалось запустить watchdog

source: Failed to stop bot
ru: Не удалось остановить бота

source: Failed to stop watchdog
ru: Не удалось остановить watchdog

source: Failed to switch proxy
ru: Не удалось переключить прокси

source: Failed to update device
ru: Не удалось обновить устройство

source: Failed to update subscriptions
ru: Не удалось обновить подписки

source: FakeIP and control checks use different public IPs
ru: FakeIP и контрольная проверка используют разные публичные IP

source: FakeIP and control checks use the same public IP
ru: FakeIP и контрольная проверка используют один публичный IP

source: FakeIP works; public IP comparison is inconclusive
ru: FakeIP работает; сравнение публичных IP не дает однозначного результата

source: Fallback on unknown DC
ru: Fallback при неизвестном DC

source: Faster DNS health monitoring than the default cycle. Switches bootstrap DNS on failure.
ru: Более быстрый мониторинг состояния DNS, чем стандартный цикл. Переключает bootstrap DNS при сбое.

source: Faster server search interval
ru: Интервал поиска более быстрого сервера

source: Fastest
ru: Самый быстрый

source: Filter the servers that will be displayed on the dashboard.
ru: Фильтровать серверы, отображаемые на дашборде.

source: Finland (fi)
ru: Финляндия (fi)

source: Firewall WAN port
ru: Порт в firewall для WAN

source: Fix applied
ru: Исправление применено

source: Fix resolv.conf
ru: Исправить resolv.conf

source: Fix the highlighted fields and save again.
ru: Исправьте выделенные поля и сохраните снова.

source: Fixed
ru: Исправлено

source: Flush Conntrack Table
ru: Очистить таблицу соед. (conntrack)

source: Force immediate download and refresh of all remote lists and rule sets
ru: Принудительно скачать и обновить все удаленные списки и наборы правил

source: Forced device routing
ru: Принудительная маршрутизация устройств

source: Forces sing-box to tunnel DNS requests via DoQ with Encrypted Client Hello (ECH) for SNI hiding.
ru: Принудительно направлять DNS-запросы через DoQ с Encrypted Client Hello (ECH) для скрытия SNI.

source: France (fr)
ru: Франция (fr)

source: Fri
ru: Пт

source: Friday
ru: Пятница

source: Fronting port
ru: Fronting порт

source: Fronting proxy protocol
ru: Протокол Fronting прокси

source: Full System Diagnostic
ru: Полная диагностика системы

source: Fuzzing is not supported here because Tachyon needs deterministic runtime validation.
ru: Fuzzing не поддерживается здесь, потому что Tachyon нуждается в детерминированной проверке во время выполнения.

source: Game Console IPs
ru: IP игровых консолей

source: Game Console Optimizer (NAT Type 1)
ru: Оптимизатор игровых консолей (NAT Type 1)

source: Gaming
ru: Игры

source: Generate a random 16-character hexadecimal HWID
ru: Сгенерировать случайный 16-символьный шестнадцатеричный HWID

source: Generate bug report
ru: Сгенерировать баг-репорт

source: Generate HWID
ru: Сгенерировать HWID

source: Generate HWID from router hardware information for this subscription
ru: Сгенерировать HWID из аппаратной информации роутера для этой подписки

source: Generate WARP Config
ru: Сгенерировать конфигурацию WARP

source: Generated inbound
ru: Созданный inbound

source: Generated!
ru: Сгенерировано!

source: Generating…
ru: Генерация…

source: GeoIP Countries
ru: Страны GeoIP

source: GeoIP Mode
ru: Режим GeoIP

source: Germany (de)
ru: Германия (de)

source: GET endpoints are open on LAN. POST endpoints require Authorization: Bearer <token>.
ru: GET-эндпоинты открыты в локальной сети. POST-эндпоинты требуют Authorization: Bearer <token>.

source: Get global check
ru: Получить глобальную проверку

source: Give the snapshot a name. It is saved with the current date and can be restored from this list later.
ru: Дайте снапшоту имя. Он сохраняется с текущей датой, и его можно будет восстановить из этого списка позже.

source: Global check
ru: Глобальная проверка

source: gRPC service
ru: Сервис gRPC

source: Handshake timeout
ru: Таймаут рукопожатия

source: Health Checks
ru: Проверки здоровья

source: Hello! I am Tachyon AI Assistant. How can I help you today? Ask me about domain blocks, diagnostics, or router settings.
ru: Привет! Я ИИ-ассистент Tachyon. Чем могу помочь? Задайте вопрос о блокировках, диагностике или настройках роутера.

source: Hex or binary junk payload
ru: Hex или бинарный мусор

source: Hex or binary payload
ru: Hex или бинарный полезный груз

source: Hex or binary payload for init
ru: Hex или бинарный полезный груз для init

source: Hex or binary payload for response
ru: Hex или бинарный полезный груз для response

source: Hide cascade connection nodes
ru: Скрыть узлы каскадных подключений

source: Hide individual nodes that are already included in imported subscription URLTest groups
ru: Скрыть отдельные узлы, уже включённые в импортированные группы URLTest подписки

source: Hide intermediate nodes used as detours by other subscription nodes
ru: Скрыть промежуточные узлы, используемые как detour другими узлами подписки

source: Hide selected servers.
ru: Скрыть выбранные серверы.

source: Hide servers from selected groups without repeating their filtering criteria.
ru: Скрыть серверы из выбранных групп без повторения критериев фильтрации.

source: Hide servers from the specified countries.
ru: Скрыть серверы из указанных стран.

source: Hide servers whose names match the expression.
ru: Скрыть серверы, чьи имена соответствуют выражению.

source: Hide servers with one of the selected protocols.
ru: Скрыть серверы с одним из выбранных протоколов.

source: Hide servers with one of the selected security types.
ru: Скрыть серверы с одним из выбранных типов безопасности.

source: Hide servers with one of the selected transports.
ru: Скрыть серверы с одним из выбранных транспортов.

source: Hide URLTest group nodes
ru: Скрыть узлы групп URLTest

source: Hide values
ru: Скрывать значения

source: Higher-level check interval
ru: Интервал проверки высших уровней

source: Higher-priority DNS Check
ru: Проверка DNS с более высоким приоритетом

source: History
ru: История

source: Host
ru: Хост

source: Hosts Lists Update Interval
ru: Интервал обновления списков Hosts

source: How many hours of metrics to keep (default 24).
ru: Сколько часов хранить метрики (по умолчанию 24).

source: How often higher priority levels are checked while a lower level is active
ru: Как часто проверяются уровни с более высоким приоритетом, когда активен нижний уровень

source: How often the currently selected server is checked
ru: Как часто проверяется текущий сервер

source: How often to check DNS health in seconds (default 60).
ru: Как часто проверять здоровье DNS в секундах (по умолчанию 60).

source: How often to check proxy health in seconds (fast tier, default 30).
ru: Как часто проверять здоровье прокси в секундах (быстрый уровень, по умолчанию 30).

source: How often to check Telegram for new messages (default: 5).
ru: Как часто проверять Telegram на новые сообщения (по умолчанию: 5).

source: How often to check the active DNS servers.
ru: Как часто проверять активные DNS-серверы.

source: How often to check whether a higher-priority DNS server has recovered.
ru: Как часто проверять, восстановился ли DNS-сервер с более высоким приоритетом.

source: HTTP error
ru: Ошибка HTTP

source: HTTP hosts
ru: HTTP хосты

source: HTTP REST API for external AI agents (Claude, GPT, Open-WebUI) served at /cgi-bin/tachyon-agent/
ru: HTTP REST API для внешних ИИ-агентов (Claude, GPT, Open-WebUI), доступен по адресу /cgi-bin/tachyon-agent/

source: Idle timeout
ru: Таймаут простоя

source: If one health check fails with an error, continue running other checks instead of stopping.
ru: Если одна проверка завершается ошибкой, продолжать другие проверки, а не останавливаться.

source: Import
ru: Импорт

source: Import (%d records)
ru: Импорт (%d записей)

source: Import AmneziaWG settings from .conf file
ru: Импортировать настройки AmneziaWG из файла .conf

source: Import Hosts File
ru: Импортировать файл Hosts

source: Import subscription URLTest groups
ru: Импортировать группы URLTest подписки

source: Import URLTest groups returned by this subscription provider
ru: Импортировать группы URLTest, возвращённые этим провайдером подписки

source: Inbound JSON cannot be empty
ru: Inbound JSON не может быть пустым

source: Inbound JSON must be an object with a type field
ru: Inbound JSON должен быть объектом с полем type

source: Include by proxy parameters
ru: Включить по параметрам прокси

source: Include by regular expression
ru: Включить по регулярному выражению

source: Include countries
ru: Включить страны

source: Include IP addresses and subnets
ru: Включить IP-адреса и подсети

source: Include selected countries
ru: Включить выбранные страны

source: Include servers
ru: Включить серверы

source: Information
ru: Информация

source: Init handshake timeout
ru: Таймаут начального рукопожатия

source: Init packet header (H1)
ru: Заголовок init-пакета (H1)

source: Init packet junk size (S1)
ru: Размер мусора init-пакета (S1)

source: Init Packet Magic Header (S1)
ru: Magic-заголовок пакета инициализации (S1)

source: Init Packet Magic Header (S3)
ru: Magic-заголовок пакета инициализации (S3)

source: Init Packet Payload (I1)
ru: Полезная нагрузка пакета инициализации (I1)

source: Init Packet Payload (I2)
ru: Полезная нагрузка пакета инициализации (I2)

source: Init Packet Payload (I3)
ru: Полезная нагрузка пакета инициализации (I3)

source: Init Packet Payload (I4)
ru: Полезная нагрузка пакета инициализации (I4)

source: Init Packet Payload (I5)
ru: Полезная нагрузка пакета инициализации (I5)

source: Init payload (I1)
ru: Полезный груз init (I1)

source: Init timeout (Itime)
ru: Таймаут init (Itime)

source: Install
ru: Установить

source: Install another build:
ru: Установить другую сборку:

source: Installed build → Available build
ru: Установленная сборка → Доступная сборка

source: Installed version is newer than release
ru: Установлена версия новее релиза

source: Interface Monitoring
ru: Мониторинг интерфейсов

source: Interface Monitoring Delay
ru: Задержка мониторинга интерфейсов

source: Interface monitoring for Bad WAN
ru: Мониторинг интерфейсов при нестабильном подключении (Bad WAN)

source: Interrupt connections
ru: Прерывать соединения

source: Interrupt connections when priority failover switches server
ru: Разрывать соединения при переключении приоритетного failover

source: Interrupt connections when URLTest switches the selected server
ru: Разрывать соединения при переключении URLTest на другой сервер

source: Interval
ru: Интервал

source: Invalid ByeDPI strategy
ru: Неверная стратегия ByeDPI

source: Invalid CIDR prefix
ru: Неверный префикс CIDR
