Repository: Dushnilin/tachyon
Catalog: luci-app-tachyon/po/*/tachyon.po
Languages: ru

source: Invalid DNS server format. Examples: 8.8.8.8 or dns.example.com or dns.example.com/nicedns for DoH
ru: Неверный формат DNS-сервера. Примеры: 8.8.8.8, dns.example.com или dns.example.com/nicedns для DoH

source: Invalid DNS server port
ru: Неверный порт DNS-сервера

source: Invalid domain address
ru: Неверный домен

source: Invalid domain: empty prefix value
ru: Недопустимый домен: пустое значение префикса

source: Invalid format. Use an IP address or CIDR subnet
ru: Неверный формат. Используйте IP-адрес или подсеть CIDR

source: Invalid HY2 URL: insecure must be 0 or 1
ru: Неверный URL Hysteria2: параметр insecure должен быть 0 или 1

source: Invalid HY2 URL: invalid host & port
ru: Некорректный HY2 URL: некорректные хост и порт

source: Invalid HY2 URL: invalid port number
ru: Неверный URL Hysteria2: неверный номер порта

source: Invalid HY2 URL: missing credentials/server
ru: Неверный URL Hysteria2: отсутствуют учетные данные/сервер

source: Invalid HY2 URL: missing host
ru: Неверный URL Hysteria2: отсутствует хост

source: Invalid HY2 URL: missing host & port
ru: Неверный URL Hysteria2: отсутствуют хост и порт

source: Invalid HY2 URL: missing password
ru: Неверный URL Hysteria2: отсутствует пароль

source: Invalid HY2 URL: missing port
ru: Неверный URL Hysteria2: отсутствует порт

source: Invalid HY2 URL: must not contain spaces
ru: Неверный URL Hysteria2: не должен содержать пробелов

source: Invalid HY2 URL: must start with hysteria2:// or hy2://
ru: Неверный URL Hysteria2: должен начинаться с hysteria2:// или hy2://

source: Invalid HY2 URL: obfs-password required when obfs is set
ru: Неверный URL Hysteria2: требуется obfs-password, когда установлен obfs

source: Invalid HY2 URL: parsing failed
ru: Неверный URL Hysteria2: ошибка разбора

source: Invalid HY2 URL: sni cannot be empty
ru: Неверный URL Hysteria2: sni не может быть пустым

source: Invalid HY2 URL: unsupported obfs type
ru: Неверный URL Hysteria2: неподдерживаемый тип obfs

source: Invalid IP address
ru: Неверный IP-адрес

source: Invalid IP or MAC address. Expected e.g. 192.168.1.150 or AA:BB:CC:DD:EE:FF
ru: Неверный IP или MAC-адрес. Ожидается, например, 192.168.1.150 или AA:BB:CC:DD:EE:FF

source: Invalid JSON format
ru: Неверный формат JSON

source: Invalid line: "%s". Use: domain ip or ip domain
ru: Неверная строка: "%s". Используйте: domain ip или ip domain

source: Invalid path format. Path must start with "/" and contain valid characters
ru: Неверный формат пути. Путь должен начинаться с "/" и содержать допустимые символы

source: Invalid port number. Must be between 1 and 65535
ru: Неверный номер порта. Допустимо от 1 до 65535

source: Invalid port or range. Use 80 or 1000-2000
ru: Неверный порт или диапазон. Используйте 80 или 1000-2000

source: Invalid regular expression
ru: Неверное регулярное выражение

source: Invalid Shadowsocks URL: decoded credentials must contain method:password
ru: Неверный URL Shadowsocks: декодированные данные должны содержать method:password

source: Invalid Shadowsocks URL: invalid server and port
ru: Некорректный Shadowsocks URL: некорректные сервер и порт

source: Invalid Shadowsocks URL: missing credentials
ru: Неверный URL Shadowsocks: отсутствуют учетные данные

source: Invalid Shadowsocks URL: missing method and password separator ":"
ru: Неверный Shadowsocks URL: отсутствует разделитель метода и пароля ":"

source: Invalid Shadowsocks URL: missing port
ru: Неверный URL Shadowsocks: отсутствует порт

source: Invalid Shadowsocks URL: missing server
ru: Неверный URL Shadowsocks: отсутствует сервер

source: Invalid Shadowsocks URL: missing server address
ru: Неверный URL Shadowsocks: отсутствует адрес сервера

source: Invalid Shadowsocks URL: must not contain spaces
ru: Неверный URL Shadowsocks: не должен содержать пробелов

source: Invalid Shadowsocks URL: must start with ss://
ru: Неверный URL Shadowsocks: должен начинаться с ss://

source: Invalid Shadowsocks URL: parsing failed
ru: Неверный URL Shadowsocks: ошибка разбора

source: Invalid SOCKS URL: invalid host and port
ru: Некорректный SOCKS URL: некорректные хост и порт

source: Invalid SOCKS URL: invalid port number
ru: Неверный URL SOCKS: неверный номер порта

source: Invalid SOCKS URL: missing host and port
ru: Неверный URL SOCKS: отсутствует хост и порт

source: Invalid SOCKS URL: missing hostname or IP
ru: Неверный URL SOCKS: отсутствует имя хоста или IP-адрес

source: Invalid SOCKS URL: missing port
ru: Неверный URL SOCKS: отсутствует порт

source: Invalid SOCKS URL: missing username
ru: Неверный URL SOCKS: отсутствует имя пользователя

source: Invalid SOCKS URL: must not contain spaces
ru: Неверный URL SOCKS: не должен содержать пробелов

source: Invalid SOCKS URL: must start with socks4://, socks4a://, or socks5://
ru: Неверный URL-адрес SOCKS: должен начинаться с socks4://, socks4a:// или socks5://

source: Invalid SOCKS URL: parsing failed
ru: Неверный URL SOCKS: парсинг не удался

source: Invalid time format. Expected HH:MM (e.g. 22:00)
ru: Неверный формат времени. Ожидается ЧЧ:ММ (например, 22:00)

source: Invalid Trojan URL: must not contain spaces
ru: Неверный URL Trojan: не должен содержать пробелов

source: Invalid Trojan URL: must start with trojan://
ru: Неверный URL Trojan: должен начинаться с trojan://

source: Invalid Trojan URL: parsing failed
ru: Неверный URL Trojan: ошибка разбора

source: Invalid TUIC URL: congestion_control must be bbr, cubic, or new_reno
ru: Неверный TUIC URL: congestion_control должен быть bbr, cubic или new_reno

source: Invalid TUIC URL: insecure must be 0 or 1
ru: Неверный TUIC URL: insecure должен быть 0 или 1

source: Invalid TUIC URL: invalid host & port
ru: Неверный TUIC URL: неверный хост и порт

source: Invalid TUIC URL: invalid port number
ru: Неверный TUIC URL: неверный номер порта

source: Invalid TUIC URL: missing credentials/server
ru: Неверный TUIC URL: отсутствуют учётные данные/сервер

source: Invalid TUIC URL: missing host
ru: Неверный TUIC URL: отсутствует хост

source: Invalid TUIC URL: missing host & port
ru: Неверный TUIC URL: отсутствует хост и порт

source: Invalid TUIC URL: missing port
ru: Неверный TUIC URL: отсутствует порт

source: Invalid TUIC URL: missing UUID
ru: Неверный TUIC URL: отсутствует UUID

source: Invalid TUIC URL: must not contain spaces
ru: Неверный TUIC URL: не должен содержать пробелы

source: Invalid TUIC URL: must start with tuic://
ru: Неверный TUIC URL: должен начинаться с tuic://

source: Invalid TUIC URL: parsing failed
ru: Неверный TUIC URL: ошибка разбора

source: Invalid TUIC URL: sni cannot be empty
ru: Неверный TUIC URL: sni не может быть пустым

source: Invalid TUIC URL: udp_relay_mode must be native, quic, or qux
ru: Неверный TUIC URL: udp_relay_mode должен быть native, quic или qux

source: Invalid TUIC URL: UUID must be a valid UUID v4 format
ru: Неверный TUIC URL: UUID должен быть в корректном формате UUID v4

source: Invalid TUIC URL: zero_rtt_handshake must be 0, 1, true, or false
ru: Неверный TUIC URL: zero_rtt_handshake должен быть 0, 1, true или false

source: Invalid URL format
ru: Неверный формат URL

source: Invalid VLESS URL: parsing failed
ru: Неверный URL VLESS: ошибка разбора

source: Invalid VMess URL: parsing failed
ru: Некорректный VMess URL: ошибка разбора

source: IP Addresses (IP CIDR)
ru: IP-адреса (IP CIDR)

source: IPs
ru: IP

source: IPv4 only
ru: Только IPv4

source: IPv6 only
ru: Только IPv6

source: Isolate BitTorrent traffic and force it direct to prevent VPN bans
ru: Изолировать трафик BitTorrent и направить его напрямую для предотвращения блокировок VPN

source: Issues
ru: Проблемы

source: Issues detected
ru: Обнаружены проблемы

source: Issues detected. Review the diagnosis above.
ru: Обнаружены неполадки. Ознакомьтесь с анализом выше.

source: Japan (jp)
ru: Япония (jp)

source: JSON outbound cannot be empty
ru: JSON outbound не может быть пустым

source: JSON outbound must be a JSON object
ru: JSON outbound должен быть JSON-объектом

source: JSON outbound must contain a non-empty tag field
ru: JSON outbound должен содержать непустое поле tag

source: JSON outbound must contain a non-empty type field
ru: JSON outbound должен содержать непустое поле type

source: JSON outbound settings
ru: Настройки JSON outbound

source: Junk Max Size (Jmax)
ru: Макс. размер мусора (Jmax)

source: Junk Min Size (Jmin)
ru: Мин. размер мусора (Jmin)

source: Junk packet count (Jc)
ru: Количество мусорных пакетов (Jc)

source: Junk Packet Count (Jc)
ru: Количество мусорных пакетов (Jc)

source: Junk packet max size (Jmax)
ru: Максимальный размер мусорного пакета (Jmax)

source: Junk packet min size (Jmin)
ru: Минимальный размер мусорного пакета (Jmin)

source: Junk payload (J1)
ru: Мусорный полезный груз (J1)

source: Junk payload (J2)
ru: Мусорный полезный груз (J2)

source: Junk payload (J3)
ru: Мусорный полезный груз (J3)

source: Junk size for cookie packet
ru: Размер мусора для пакета cookie

source: Junk size for initiation packet
ru: Размер мусора для пакета инициации

source: Junk size for response packet
ru: Размер мусора для пакета ответа

source: Junk size for transport packet
ru: Размер мусора для транспортного пакета

source: Kazakhstan (kz)
ru: Казахстан (kz)

source: Keep Priority before latency-sorted servers
ru: Сохранять приоритет перед серверами, отсортированными по задержке

source: Keep URLTest before latency-sorted servers
ru: Сохранять URLTest перед серверами, отсортированными по задержке

source: Keeps FakeIP cache persistent across reboots and pre-resolves popular blocked domains on startup so first-visit latency is 0 ms.
ru: Сохраняет FakeIP-кэш между перезагрузками и заранее резолвит популярные заблокированные домены при старте — задержка при первом визите 0 мс.

source: Key
ru: Ключ

source: Key path
ru: Путь к ключу

source: Keyword must not contain spaces or commas
ru: Ключевое слово не должно содержать пробелов или запятых

source: LAN Devices
ru: Устройства LAN

source: Language for AI Doctor diagnosis responses
ru: Язык ответов диагностики ИИ-доктора

source: Latency test failed
ru: Проверка задержки не удалась

source: Latency test URL
ru: URL для теста задержки

source: Latest version is installed
ru: Установлена последняя версия

source: Latest version:
ru: Последняя версия:

source: Leave empty to omit this header
ru: Оставьте пустым, чтобы пропустить этот заголовок

source: Level name
ru: Имя уровня

source: List must be an HTTP(S) URL or a local .lst path
ru: Список должен быть HTTP(S) URL или локальным путём .lst

source: List of domains automatically detected and the section they were added to. To edit or remove them, open the routing rules of the respective section.
ru: Список автоматически определённых доменов и секций, в которые они были добавлены. Для редактирования или удаления откройте правила маршрутизации соответствующей секции.

source: List Update Frequency
ru: Частота обновления списков

source: Listen address
ru: Адрес прослушивания

source: Listen port
ru: Порт прослушивания

source: Listening port
ru: Слушающий порт

source: Lists and rule sets successfully updated!
ru: Списки и наборы правил успешно обновлены!

source: LM Studio (Local PC / Server)
ru: LM Studio (локальный ПК / сервер)

source: Load .conf
ru: Загрузить .conf

source: Load .conf config
ru: Загрузить конфигурацию .conf

source: Load Current Records
ru: Загрузить текущие записи

source: Loaded %d current record(s)
ru: Загружено %d текущих записей

source: Loaded!
ru: Загружено!

source: Loading client link...
ru: Загрузка клиентской ссылки...

source: Loading connected LAN devices...
ru: Загрузка списка устройств LAN...

source: Loading connections
ru: Загрузка подключений

source: Loading...
ru: Загрузка...

source: Loading…
ru: Загрузка…

source: Local Address
ru: Локальный адрес

source: Log Level
ru: Уровень логирования

source: Main DNS
ru: Основной DNS

source: Main DNS server. If multiple servers are selected, a timeout switches to a backup.
ru: Основной DNS-сервер. Если выбрано несколько серверов, при таймауте происходит переключение на резервный.

source: Manual
ru: Вручную

source: Manual list update
ru: Ручное обновление списков

source: MASQUE Access Token
ru: Токен доступа MASQUE

source: MASQUE Account ID
ru: ID аккаунта MASQUE

source: MASQUE Private Key
ru: Приватный ключ MASQUE

source: Match destination IPs or subnets
ru: Сопоставлять IP-адреса или подсети назначения

source: Match destination ports. Use a single port or a range
ru: Сопоставлять порты назначения. Используйте один порт или диапазон

source: Match Found
ru: Совпадение найдено

source: Match traffic by packet DSCP mark (assigned in Windows via Policy-Based QoS). Examples: 46 (EF), 0x2e, 34 (AF41)
ru: Сопоставлять трафик по DSCP-метке пакета (назначается в Windows через Policy-Based QoS). Примеры: 46 (EF), 0x2e, 34 (AF41)

source: Max reconnects per hour before alert (default 10).
ru: Макс. переподключений в час до оповещения (по умолчанию 10).

source: Maximum size of junk packets
ru: Максимальный размер мусорных пакетов

source: Maximum time to wait for example.com to resolve during a DNS health check.
ru: Максимальное время ожидания разрешения example.com при проверке DNS.

source: Memory Usage
ru: Использование памяти

source: Messengers
ru: Мессенджеры

source: Method
ru: Метод

source: Metrics Retention (hours)
ru: Хранение метрик (часы)

source: Minimum latency difference in milliseconds that triggers switching to a faster server.
ru: Минимальная разница задержки в миллисекундах, при которой происходит переключение на более быстрый сервер.

source: Minimum size of junk packets
ru: Минимальный размер мусорных пакетов

source: Mixed Proxy Password
ru: Пароль смешанного прокси

source: Mixed Proxy Port
ru: Порт смешанного прокси

source: Mixed Proxy Username
ru: Имя пользователя смешанного прокси

source: Mode
ru: Режим

source: Model name to use. Leave empty to use default (gpt-4o-mini / claude-3-5-haiku / deepseek-chat / llama3:latest).
ru: Имя модели. Оставьте пустым для использования по умолчанию (gpt-4o-mini / claude-3-5-haiku / deepseek-chat / llama3:latest).

source: Mon
ru: Пн

source: Monday
ru: Понедельник

source: Monitored Interfaces
ru: Отслеживаемые интерфейсы

source: Monitoring
ru: Мониторинг

source: Monitoring & Analytics
ru: Мониторинг и аналитика

source: Monitors sing-box reconnect frequency. Alerts if too many reconnects per hour.
ru: Отслеживает частоту переподключений sing-box. Оповещает при слишком частых переподключениях.

source: Move down
ru: Вниз

source: Move up
ru: Вверх

source: Must be a comma-separated list of numeric IDs
ru: Должен быть список числовых ID через запятую

source: Must be a number in the range of 0 - 10000
ru: Должно быть числом в диапазоне 0 - 10000

source: Name displayed on the dashboard
ru: Имя, отображаемое на дашборде

source: Name shown in the priority level list
ru: Имя в списке уровней приоритета

source: Native internet restored. Tachyon stopped.
ru: Обычный интернет восстановлен. Tachyon остановлен.

source: Netherlands (nl)
ru: Нидерланды (nl)

source: Network & Interfaces
ru: Сеть и интерфейсы

source: Network Interface
ru: Сетевой интерейс

source: Network interface settings
ru: Настройки сетевого интерфейса

source: New domains:
ru: Новые домены:

source: New version %s is available for %s
ru: Доступна новая версия %s для %s

source: NFQUEUE range is available
ru: Диапазон NFQUEUE свободен

source: NFQUEUE range overlaps with another rule
ru: Диапазон NFQUEUE пересекается с другим правилом

source: NFQWS Strategy
ru: Стратегия NFQWS

source: NFQWS strategy cannot be empty
ru: Стратегия NFQWS не может быть пустой

source: NFQWS2 Strategy
ru: Стратегия NFQWS2

source: NFQWS2 strategy cannot be empty
ru: Стратегия NFQWS2 не может быть пустой

source: No
ru: Нет

source: No active clients
ru: Нет активных клиентов

source: No active connections
ru: Нет активных подключений

source: No active DHCP clients found on local network.
ru: Активные устройства в локальной сети не найдены.

source: No active routing sections found.
ru: Активные секции маршрутизации не найдены.

source: No closed connections
ru: Нет закрытых подключений

source: No conflict detected
ru: Конфликт не обнаружен

source: No Custom Rules Matched
ru: Нет совпадений с пользовательскими правилами

source: No DHCP clients detected
ru: DHCP-клиенты не обнаружены

source: No diagnostic history available yet.
ru: История проверок пока пуста.

source: No domains detected yet
ru: Домены пока не обнаружены

source: No enabled server inbounds configured
ru: Включённые серверные inbounds не настроены

source: No file selected
ru: Файл не выбран

source: No issues detected. System is running normally.
ru: Проблем не обнаружено. Система работает штатно.

source: No issues found
ru: Проблем не обнаружено

source: No other marking rules found
ru: Другие правила маркировки не найдены

source: No public firewall port required
ru: Публичный порт в firewall не требуется

source: No rules use ByeDPI
ru: Нет правил, использующих ByeDPI

source: No rules use Zapret
ru: Нет правил, использующих Zapret

source: No rules use Zapret2
ru: Нет правил, использующих Zapret2

source: No sections selected
ru: Секции не выбраны

source: No snapshots yet
ru: Снапшотов пока нет

source: Node list is empty
ru: Список узлов пуст

source: Nodes
ru: Узлы

source: None
ru: Нет

source: Not configured
ru: Не настроено

source: Not connected
ru: Не подключено

source: Not detected
ru: Не обнаружено

source: Not implement yet
ru: Ещё не реализовано

source: Not installed
ru: Не установлено

source: Not public
ru: Не публичный

source: Not required for this listen address
ru: Не требуется для этого адреса прослушивания

source: Not responding
ru: Не отвечает

source: Not running
ru: Не запущено

source: Not set
ru: Не задано

source: Notify in Telegram
ru: Уведомлять в Telegram

source: Notify on Certificate Warnings
ru: Уведомлять о предупреждениях сертификатов

source: Notify on Core Crashes
ru: Уведомлять о падениях ядра

source: Notify on DNS Leaks
ru: Уведомлять об утечках DNS

source: Notify on Server Switches
ru: Уведомлять о переключениях серверов

source: Notify on Service Restarts
ru: Уведомлять о перезапусках сервиса

source: Notify on Subscription Updates
ru: Уведомлять об обновлениях подписок

source: Number of consecutive failed checks required before switching DNS servers.
ru: Количество последовательных неудачных проверок до переключения DNS-серверов.

source: Number of consecutive failures before restarting (default 3).
ru: Количество последовательных ошибок до перезапуска (по умолчанию 3).

source: Number of consecutive successful checks required before returning to a higher-priority DNS server.
ru: Количество последовательных успешных проверок до возврата на DNS-сервер с более высоким приоритетом.

source: Number of junk packets before handshake (1-10)
ru: Количество мусорных пакетов перед рукопожатием (1-10)

source: Obfuscation
ru: Обфускация

source: Obfuscation password
ru: Пароль обфускации

source: Ollama (Local PC / Server)
ru: Ollama (локальный ПК / сервер)

source: One record per line: <code>example.com 192.168.1.100</code> or <code>192.168.1.100 example.com</code>. Lines starting with <code>#</code> are ignored.
ru: Одна запись на строку: <code>example.com 192.168.1.100</code> или <code>192.168.1.100 example.com</code>. Строки, начинающиеся с <code>#</code>, игнорируются.

source: Only from the specified countries.
ru: Только из указанных стран.

source: Only selected
ru: Только выбранные

source: Only selected except exclusions
ru: Только выбранные кроме исключений

source: Only servers whose names match the expression.
ru: Только серверы, чьи имена соответствуют выражению.

source: Only servers with one of the selected protocols.
ru: Только серверы с одним из выбранных протоколов.

source: Only servers with one of the selected security types.
ru: Только серверы с одним из выбранных типов безопасности.

source: Only servers with one of the selected transports.
ru: Только серверы с одним из выбранных транспортов.

source: Only the specified servers.
ru: Только указанные серверы.

source: Open
ru: Открыть

source: Open priority settings and enter a display name
ru: Откройте настройки приоритета и введите отображаемое имя

source: Open Project Page
ru: Открыть страницу проекта

source: Operation completed successfully!
ru: Операция успешно завершена!

source: Operation failed
ru: Операция не выполнена

source: Operation in progress...
ru: Выполняется операция...

source: Operation log
ru: Лог операции

source: Operation log is not available
ru: Лог операции недоступен

source: Operation started. Waiting for log output...
ru: Операция запущена. Ожидание вывода логов...

source: Operation timed out
ru: Время ожидания истекло

source: Optimization
ru: Оптимизация

source: Optimize AWG MTU
ru: Оптимизировать MTU AWG

source: Optimize RAM memory
ru: Оптимизировать память (RAM)

source: Option "%s" contains an invalid input value.
ru: Параметр "%s" содержит недопустимое значение.

source: Optional — leave empty for default
ru: Опционально — оставьте пустым для значения по умолчанию

source: Optional for local LLM
ru: Опционально для локальных LLM

source: Optional tls-auth or tls-crypt key
ru: Опциональный ключ tls-auth или tls-crypt

source: Optional values must be attached with '=' here; a separate token would be ignored by nfqws.
ru: Опциональные значения должны быть присоединены через '=' здесь; отдельный токен будет игнорироваться nfqws.

source: Optional values must be attached with '=' here; a separate token would be ignored by nfqws2.
ru: Опциональные значения должны быть присоединены через '=' здесь; отдельный токен будет игнорироваться nfqws2.

source: Or paste hosts file content:
ru: Или вставьте содержимое файла hosts:

source: outbounds must be a non-empty array of strings
ru: outbounds должен быть непустым массивом строк

source: Output Network Interface
ru: Выходной сетевой интерфейс

source: Override the default OpenWrt device headers for this subscription
ru: Переопределить стандартные заголовки устройства OpenWrt для этой подписки

source: Overwrite existing records (if unchecked, merge with existing records)
ru: Перезаписать существующие записи (если снято — объединить с существующими)

source: P2P Client Ports
ru: Порты P2P-клиента

source: P2P Leak Protection
ru: Защита от утечек P2P

source: Parental Control
ru: Родительский контроль

source: Parsed records:
ru: Обработанные записи:

source: Password
ru: Пароль

source: Password cannot be empty
ru: Пароль не может быть пустым

source: Paste content or upload a file to preview imported DNS records.
ru: Вставьте содержимое или загрузите файл для предварительного просмотра импортируемых DNS-записей.

source: Path cannot be empty
ru: Путь не может быть пустым

source: Path must be absolute (start with /)
ru: Путь должен быть абсолютным (начинаться с /)

source: Path must contain at least one directory (like /tmp/cache.db)
ru: Путь должен содержать как минимум одну директорию (например /tmp/cache.db)

source: Path must end with cache.db
ru: Путь должен заканчиваться на cache.db

source: Pause updates
ru: Приостановить обновление

source: Payload (I3)
ru: Полезный груз (I3)

source: Payload (I4)
ru: Полезный груз (I4)

source: Payload (I5)
ru: Полезный груз (I5)

source: Peer Public Key
ru: Публичный ключ пира

source: PEM-encoded CA certificate
ru: CA-сертификат в формате PEM

source: PEM-encoded client certificate
ru: Клиентский сертификат в формате PEM

source: PEM-encoded client private key
ru: Приватный ключ клиента в формате PEM

source: Pending
ru: Ожидает запуска

source: Per-Device Routing
ru: Маршрутизация по устройствам
